# Bebop2cpp

## Debug mode [WIP]
`/etc/debug.conf`: Change `BLACKBOX=0` to `BLACKBOX=1`

`/data/dragon.conf`: Change `"blackbox_enable" : false` (or add) to `"blackbox_enable" : true`

```
/data/ftp/internal_000/Debug/current/blackbox # head -n20 light_run_0 
-- Build infos
product:  Mykonos3
name:     ???
version:  
date:     
time:     
compiler: 
-- Navdata infos
nentries: 243
datasize: 8
types: TYPES_INT16, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_UINT32, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_INT32, TYPES_UINT16, TYPES_FLOAT, TYPES_FLOAT, TYPES_UINT8, TYPES_FLOAT, TYPES_UINT8, TYPES_FLOAT, TYPES_UINT8, TYPES_BOOL, TYPES_UINT8, TYPES_UINT8, TYPES_FLOAT, TYPES_UINT8, TYPES_UINT32, TYPES_FLOAT, TYPES_UINT8, TYPES_UINT16, TYPES_BOOL, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_BOOL, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_INT32, TYPES_FLOAT, TYPES_UINT8, TYPES_UINT16, TYPES_UINT8, TYPES_UINT8, TYPES_UINT16, TYPES_UINT8, TYPES_UINT8, TYPES_UINT16, TYPES_UINT8, TYPES_UINT8, TYPES_UINT16, TYPES_UINT8, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_BOOL, TYPES_BOOL, TYPES_BOOL, TYPES_BOOL, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_DOUBLE, TYPES_FLOAT, TYPES_DOUBLE, TYPES_FLOAT, TYPES_DOUBLE, TYPES_DOUBLE, TYPES_INT32, TYPES_FLOAT, TYPES_INT32, TYPES_INT64, TYPES_UINT32, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_INT32, TYPES_UINT8, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_INT64, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_INT32, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT, TYPES_FLOAT
titles: BLDC_temperature_degC, RCarpet, RVisionX, RVisionY, RVisionZ, acc_NED_REF_x, acc_NED_REF_y, acc_NED_REF_z, acc_bias_x_m_s2, acc_bias_y_m_s2, acc_bias_z_m_s2, acc_x_EST_m_s2, acc_y_EST_m_s2, acc_z_EST_m_s2, airspeed_body_x_m_s, airspeed_body_y_m_s, airspeed_body_z_m_s, angular_acc_ref_x, angular_acc_ref_y, angular_acc_ref_z, battery_compensated_V, battery_filt, battery_percent, battery_raw_V, biais_pression_m, camera_tilt, controller_state, covALT, covBP, covBX, covBY, covBZ, covDX, covDY, covDZ, covPHI, covPSI, covTHETA, covU, covV, covW, covWE, covWN, covX, covY, debugStateHeightVision, estimatorGlobalSensorFlags, estimator_psi_fused_rad, fmCfg_azimuth, fmCfg_azimuthIsDefault, fmCfg_distance, fmCfg_distanceIsDefault, fmCfg_elevation, fmCfg_elevationIsDefault, fmCfg_relativeCourseIsLocked, fmCfg_revolutionNbIsDefault, fmCfg_revolutionNumber, fmCfg_speed, fmCfg_speedIsDefault, fmCfg_type, fmCfg_verticalDistance, fmCfg_verticalDistanceIsDefault, follow_me_criteria, gpsDataOk, gpsDeviationPostionErrorAlt_m, gpsDeviationPostionErrorLat_m, gpsDeviationPostionErrorLong_m, gpsDeviationSpeedError, gpsEstSpeed_m_s, gpsLatitudeRelative_m, gpsLongitudeRelative_m, gpsNorthSpeed_m_s, gpsSpeedX, gpsSpeedY, gpsSpeedZ, gpsUpSpeed_m_s, gyro_bias_x_rad_s, gyro_bias_y_rad_s, gyro_bias_z_rad_s, gyro_filt_x_rad_s, gyro_filt_y_rad_s, gyro_filt_z_rad_s, gyro_unbias_x_rad_s, gyro_unbias_y_rad_s, gyro_unbias_z_rad_s, heading_magneto_rad, height_EST_m, height_INPUT_m, height_REF_m, height_corrected, height_ground_m, height_vision_m, lynx_change_of_scale, lynx_confidence_index, lynx_frame_timestamp, lynx_is_lost, lynx_is_new_selection, lynx_measurement_timestamp, lynx_pan_measurement, lynx_tilt_measurement, magneto_bias_x, magneto_bias_y, magneto_bias_z, magneto_calibration_state, magneto_radius, motor1_error, motor1_obs_speed_rpm, motor1_status, motor2_error, motor2_obs_speed_rpm, motor2_status, motor3_error, motor3_obs_speed_rpm, motor3_status, motor4_error, motor4_obs_speed_rpm, motor4_status, motor_cmd_1_rpm, motor_cmd_2_rpm, motor_cmd_3_rpm, motor_cmd_4_rpm, motor_cmd_ff, motor_cmd_height, new_flat_ground, new_lynx_detection, new_user_GPS_data, new_user_baro_data, p_EST_rad_s, p_INPUT_rad_s, p_REF_rad_s, phi_EST_rad, phi_INPUT_rad, phi_REF_rad, position_EST_x, position_EST_y, position_EST_z, position_INPUT_x, position_INPUT_y, position_INPUT_z, position_REF_x, position_REF_y, position_REF_z, pressureAltitude_comp_m, pressureAltitude_filt_comp_m, pressureAltitude_filt_m, pressureAltitude_m, psi_EST_rad, psi_INPUT_rad, psi_REF_rad, q_EST_rad_s, q_INPUT_rad_s, q_REF_rad_s, r_EST_rad_s, r_INPUT_rad_s, r_REF_rad_s, sensor_acc_raw_x_m_s2, sensor_acc_raw_y_m_s2, sensor_acc_raw_z_m_s2, sensor_barometer_temperature_degC, sensor_gps_accuracy, sensor_gps_altitude_m, sensor_gps_bearing_deg, sensor_gps_latitude_deg, sensor_gps_longitude_deg, sensor_gps_num_svs, sensor_gps_speed_m_s, sensor_gps_sv_used_in_fix, sensor_gps_timestamp, sensor_gps_used_in_fix_mask, sensor_gyro_raw_x_rad_s, sensor_gyro_raw_y_rad_s, sensor_gyro_raw_z_rad_s, sensor_imu_obs_temperature_degC, sensor_imu_ref_temperature_degC, sensor_mag_raw_x_mG, sensor_mag_raw_y_mG, sensor_mag_raw_z_mG, sensor_pressure_Pa, sensor_ultrasound_height_m, sensor_ultrasound_id, sensor_ultrasound_mode, sensor_vision_speed_x_m_s, sensor_vision_speed_y_m_s, sensor_vision_speed_z_m_s, speedNEDx, speedNEDy, speedNEDz, speed_NED_REF_x, speed_NED_REF_y, speed_NED_REF_z, speed_body_x_m_s, speed_body_y_m_s, speed_body_z_m_s, speed_horiz_x_m_s, speed_horiz_y_m_s, speed_horiz_z_m_s, speed_z_INPUT_m_s, speed_z_REF_m_s, theta_EST_rad, theta_INPUT_rad, theta_REF_rad, time_us, user_GPS_phone_timestamp, user_GPS_timestamp, user_accuracy_GPS_x, user_accuracy_GPS_y, user_accuracy_GPS_z, user_baro_altitude, user_baro_phone_timestamp, user_baro_pressure, user_baro_pressure_filt, user_baro_timestamp, user_estimation_state, user_flat_ground_timestamp, user_position_GPS_x, user_position_GPS_y, user_position_GPS_z, user_position_cov_x, user_position_cov_xy, user_position_cov_xz, user_position_cov_y, user_position_cov_yz, user_position_cov_z, user_position_x, user_position_y, user_position_z, user_speed_GPS_x, user_speed_GPS_y, user_speed_GPS_z, user_speed_NED_cov_x, user_speed_NED_cov_y, user_speed_NED_cov_z, user_speed_NED_x, user_speed_NED_y, user_speed_NED_z, vertical_model_Cz, vertical_model_Gamma, vision_indicator, windE, windN, wind_body_x_m_s, wind_body_y_m_s, wind_body_z_m_s
-- Data
[...]
```

The file will grow approximately by 0.35Mo/s (~>340Hz) and will be fully replaced at each start.
Pay attention, heavy logs are still conserved inside `/data/ftp/internal_000/Debug/archive`!

NB: with the video @480p (856*480) uncompressed with 1o = 1 pixel, it is about 0.41Mo.
and with the video @720p (~1284*720) uncompressed with 1o= 1pixel, it is about 0.92Mo.

Even if it is indeed compressed, intuitively, it should not saturate with debug + video@480p (need experimentation). 

--> 100Hz pas plus !
